<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in NetworkManager.register(userName:pass:callback:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
            <PersistentString
               value = "obj?.action">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkManager.sendRequest(json:completionHandler:):NetworkManager.swift">
      </ContextState>
      <ContextState
         contextName = "NetworkManager.register(userName:pass:callback:):NetworkManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
