<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nzS-qA-2z2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Bold.otf">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Afx-Ix-skr">
            <objects>
                <navigationController id="nzS-qA-2z2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JRP-zb-tTs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rXC-09-kus" kind="relationship" relationship="rootViewController" id="768-k9-sH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApJ-Ab-nLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="829"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Game_customer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OHq-nc-xE4">
                                <rect key="frame" x="-0.5" y="0.0" width="375.5" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TU-ff-A2K">
                                <rect key="frame" x="22" y="261.5" width="330" height="69.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2TU-ff-A2K" secondAttribute="height" multiplier="950:200" id="cTs-HC-5qe"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-ba-29f">
                                <rect key="frame" x="153" y="142.5" width="69.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZU-bd-3hK">
                                <rect key="frame" x="22.5" y="186" width="330" height="69.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MZU-bd-3hK" secondAttribute="height" multiplier="950:200" id="nqM-Vc-Kkl"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-qz-Oil">
                                <rect key="frame" x="22" y="347" width="330" height="69"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonClickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Srb-7P-umk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VzE-qz-Oil" firstAttribute="top" secondItem="2TU-ff-A2K" secondAttribute="bottom" constant="16" id="4JD-92-Qop"/>
                            <constraint firstItem="VzE-qz-Oil" firstAttribute="centerY" secondItem="OHq-nc-xE4" secondAttribute="centerY" constant="48" id="8G6-Im-8QX"/>
                            <constraint firstAttribute="bottom" secondItem="OHq-nc-xE4" secondAttribute="bottom" id="8lx-Lx-o4c"/>
                            <constraint firstItem="2TU-ff-A2K" firstAttribute="centerX" secondItem="MZU-bd-3hK" secondAttribute="centerX" id="8sv-1l-pHO"/>
                            <constraint firstItem="VgF-ba-29f" firstAttribute="centerX" secondItem="OHq-nc-xE4" secondAttribute="centerX" id="AP2-1c-fRf"/>
                            <constraint firstItem="VzE-qz-Oil" firstAttribute="height" secondItem="2TU-ff-A2K" secondAttribute="height" id="JIK-ia-UPF"/>
                            <constraint firstItem="2TU-ff-A2K" firstAttribute="width" secondItem="2TU-ff-A2K" secondAttribute="height" multiplier="950:200" id="MOj-yo-oIX"/>
                            <constraint firstItem="MZU-bd-3hK" firstAttribute="centerX" secondItem="VgF-ba-29f" secondAttribute="centerX" id="OBC-b7-J6z"/>
                            <constraint firstItem="OHq-nc-xE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RqN-pG-ngh"/>
                            <constraint firstItem="MZU-bd-3hK" firstAttribute="width" secondItem="OHq-nc-xE4" secondAttribute="width" multiplier="950:1080" id="SzE-63-eWj"/>
                            <constraint firstItem="VzE-qz-Oil" firstAttribute="centerX" secondItem="2TU-ff-A2K" secondAttribute="centerX" id="VMO-4V-Adq"/>
                            <constraint firstItem="2TU-ff-A2K" firstAttribute="top" secondItem="MZU-bd-3hK" secondAttribute="bottom" constant="6" id="ahG-eD-WAl"/>
                            <constraint firstAttribute="trailing" secondItem="OHq-nc-xE4" secondAttribute="trailing" id="b9u-py-9bn"/>
                            <constraint firstItem="VzE-qz-Oil" firstAttribute="width" secondItem="2TU-ff-A2K" secondAttribute="width" id="cdP-1X-nRd"/>
                            <constraint firstItem="OHq-nc-xE4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dXq-dm-bHF"/>
                            <constraint firstItem="MZU-bd-3hK" firstAttribute="top" secondItem="VgF-ba-29f" secondAttribute="bottom" constant="20" id="fax-Aw-Mb7"/>
                            <constraint firstItem="2TU-ff-A2K" firstAttribute="width" secondItem="MZU-bd-3hK" secondAttribute="width" id="kHP-4C-ZGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJa-6V-1CR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="2TU-ff-A2K" id="Gqg-vR-AEw"/>
                        <outlet property="userName" destination="MZU-bd-3hK" id="va1-9R-b4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="116"/>
        </scene>
        <!--Game Wallet View Controller-->
        <scene sceneID="osU-SC-Uk1">
            <objects>
                <viewController storyboardIdentifier="GameWalletViewController" id="bQ8-Js-lrC" customClass="GameWalletViewController" customModule="Game_customer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fui-2n-ePG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-gj-cWe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-3r-7y9">
                                <rect key="frame" x="22.5" y="347" width="330" height="69.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0kw-3r-7y9" secondAttribute="height" multiplier="950:200" id="lDz-WW-ead"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Scan NFC tag">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xes-Wn-dlb" kind="show" id="Aoz-gG-RPN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZo-4P-m7l">
                                <rect key="frame" x="121.5" y="135" width="131" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Balance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn7-Xp-FTd">
                                        <rect key="frame" x="0.0" y="-0.5" width="121" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-yp-EOs">
                                        <rect key="frame" x="121" y="-0.5" width="10" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XWf-yp-EOs" firstAttribute="centerY" secondItem="gn7-Xp-FTd" secondAttribute="centerY" id="55W-1o-bIY"/>
                                    <constraint firstItem="XWf-yp-EOs" firstAttribute="leading" secondItem="gn7-Xp-FTd" secondAttribute="trailing" id="N21-bg-QAA"/>
                                    <constraint firstItem="gn7-Xp-FTd" firstAttribute="centerY" secondItem="EZo-4P-m7l" secondAttribute="centerY" id="UsC-Kn-Xbl"/>
                                    <constraint firstAttribute="trailing" secondItem="XWf-yp-EOs" secondAttribute="trailing" id="fmR-nu-dOS"/>
                                    <constraint firstItem="gn7-Xp-FTd" firstAttribute="height" secondItem="EZo-4P-m7l" secondAttribute="height" id="gyz-RO-ZJj"/>
                                    <constraint firstItem="gn7-Xp-FTd" firstAttribute="leading" secondItem="EZo-4P-m7l" secondAttribute="leading" id="yyv-fb-LpD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cr-KO-ZNa" userLabel="Contact Info">
                                <rect key="frame" x="-0.5" y="192" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-jx-qnC">
                                        <rect key="frame" x="165" y="0.0" width="45.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-oK-wdd">
                                        <rect key="frame" x="114.5" y="38" width="146" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4ha-E1-GYo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-BE-FBg" userLabel="id">
                                        <rect key="frame" x="187.5" y="58" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dvw-BE-FBg" secondAttribute="bottom" id="2rH-25-pAf"/>
                                    <constraint firstItem="dvw-BE-FBg" firstAttribute="top" secondItem="gAG-oK-wdd" secondAttribute="bottom" constant="19" id="360-0d-kcZ"/>
                                    <constraint firstItem="gAG-oK-wdd" firstAttribute="top" secondItem="7Te-jx-qnC" secondAttribute="bottom" constant="18" id="U6D-cs-OFh"/>
                                    <constraint firstItem="dvw-BE-FBg" firstAttribute="centerX" secondItem="9Cr-KO-ZNa" secondAttribute="centerX" id="VJ2-6H-lLg"/>
                                    <constraint firstItem="gAG-oK-wdd" firstAttribute="width" secondItem="9Cr-KO-ZNa" secondAttribute="width" multiplier="420:1080" id="XRI-fn-ngD"/>
                                    <constraint firstItem="gAG-oK-wdd" firstAttribute="centerX" secondItem="9Cr-KO-ZNa" secondAttribute="centerX" id="lyQ-Ps-7Lt"/>
                                    <constraint firstItem="7Te-jx-qnC" firstAttribute="top" secondItem="9Cr-KO-ZNa" secondAttribute="top" id="m4I-bO-9zQ"/>
                                    <constraint firstItem="7Te-jx-qnC" firstAttribute="centerX" secondItem="9Cr-KO-ZNa" secondAttribute="centerX" id="yYj-7o-MCb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kw-3r-7y9" firstAttribute="top" secondItem="9Cr-KO-ZNa" secondAttribute="bottom" constant="97" id="1ec-3A-68R"/>
                            <constraint firstItem="g7a-gj-cWe" firstAttribute="trailing" secondItem="nuD-Mj-sYT" secondAttribute="trailing" id="8GC-j9-K0t"/>
                            <constraint firstItem="9Cr-KO-ZNa" firstAttribute="top" secondItem="EZo-4P-m7l" secondAttribute="bottom" constant="37" id="BNP-FN-Ob9"/>
                            <constraint firstItem="9Cr-KO-ZNa" firstAttribute="width" secondItem="fui-2n-ePG" secondAttribute="width" id="CGZ-zu-uaT"/>
                            <constraint firstAttribute="bottom" secondItem="g7a-gj-cWe" secondAttribute="bottom" id="HeJ-op-mY0"/>
                            <constraint firstItem="g7a-gj-cWe" firstAttribute="leading" secondItem="nuD-Mj-sYT" secondAttribute="leading" id="PNT-nR-oXu"/>
                            <constraint firstItem="0kw-3r-7y9" firstAttribute="width" secondItem="fui-2n-ePG" secondAttribute="width" multiplier="950:1080" id="Ub6-pW-Kgc"/>
                            <constraint firstItem="9Cr-KO-ZNa" firstAttribute="centerX" secondItem="EZo-4P-m7l" secondAttribute="centerX" id="hGL-D8-v7t"/>
                            <constraint firstItem="g7a-gj-cWe" firstAttribute="top" secondItem="fui-2n-ePG" secondAttribute="top" id="hqR-lJ-x4F"/>
                            <constraint firstItem="EZo-4P-m7l" firstAttribute="centerX" secondItem="nuD-Mj-sYT" secondAttribute="centerX" id="lAK-Nv-UdY"/>
                            <constraint firstItem="0kw-3r-7y9" firstAttribute="centerY" secondItem="g7a-gj-cWe" secondAttribute="centerY" constant="48" id="lOL-VE-Dxw"/>
                            <constraint firstItem="0kw-3r-7y9" firstAttribute="centerX" secondItem="g7a-gj-cWe" secondAttribute="centerX" id="rRf-7S-Q4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuD-Mj-sYT"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="balance" destination="XWf-yp-EOs" id="VAr-yK-sRx"/>
                        <outlet property="id" destination="dvw-BE-FBg" id="xBW-io-W0J"/>
                        <outlet property="nameLabel" destination="7Te-jx-qnC" id="PGh-c6-gb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJF-Oa-3vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="115"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="H14-IG-X2e">
            <objects>
                <viewController id="xes-Wn-dlb" customClass="NFCReaderViewController" customModule="Game_customer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9K2-c2-PdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QEF-N9-fX1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-sw-Oei">
                                <rect key="frame" x="22.5" y="479.5" width="330" height="69.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Start search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pinkButtonClickAction:" destination="xes-Wn-dlb" eventType="touchUpInside" id="1fm-IX-dRh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-0C-tD9">
                                <rect key="frame" x="0.0" y="20" width="375" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-gs-JQw">
                                        <rect key="frame" x="187.5" y="26" width="0.5" height="73.5"/>
                                        <color key="backgroundColor" red="0.71372549019607845" green="0.69803921568627447" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="Dfp-dL-cCh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOy-2b-Jru">
                                        <rect key="frame" x="69.5" y="36" width="49" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-4d-zXa">
                                        <rect key="frame" x="255.5" y="36.5" width="53" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ck-JX-5da">
                                        <rect key="frame" x="5" y="71" width="178" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8q-Jz-EM5">
                                        <rect key="frame" x="193.5" y="71" width="176.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.92156862750000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a8q-Jz-EM5" firstAttribute="centerX" secondItem="Dmx-4d-zXa" secondAttribute="centerX" id="5kM-B4-YTq"/>
                                    <constraint firstItem="BOy-2b-Jru" firstAttribute="centerX" secondItem="I6M-0C-tD9" secondAttribute="centerX" multiplier="1:2" id="7y7-We-YgY"/>
                                    <constraint firstItem="a8q-Jz-EM5" firstAttribute="centerY" secondItem="7ck-JX-5da" secondAttribute="centerY" id="8QU-ay-VCl"/>
                                    <constraint firstItem="Dmx-4d-zXa" firstAttribute="centerX" secondItem="I6M-0C-tD9" secondAttribute="centerX" multiplier="3:2" id="9Eb-1V-q65"/>
                                    <constraint firstItem="7ck-JX-5da" firstAttribute="top" secondItem="BOy-2b-Jru" secondAttribute="bottom" constant="15" id="A2r-RM-pDA"/>
                                    <constraint firstItem="Dmx-4d-zXa" firstAttribute="centerY" secondItem="BOy-2b-Jru" secondAttribute="centerY" id="Gch-P2-QwU"/>
                                    <constraint firstItem="0Gb-gs-JQw" firstAttribute="centerX" secondItem="I6M-0C-tD9" secondAttribute="centerX" id="RSe-Ju-2TD"/>
                                    <constraint firstItem="BOy-2b-Jru" firstAttribute="top" secondItem="I6M-0C-tD9" secondAttribute="top" constant="36" id="V3u-Bi-7z9"/>
                                    <constraint firstAttribute="trailing" secondItem="a8q-Jz-EM5" secondAttribute="trailing" constant="5" id="Y9o-RL-lXq"/>
                                    <constraint firstItem="7ck-JX-5da" firstAttribute="centerX" secondItem="BOy-2b-Jru" secondAttribute="centerX" id="aph-cy-Ean"/>
                                    <constraint firstItem="7ck-JX-5da" firstAttribute="leading" secondItem="I6M-0C-tD9" secondAttribute="leading" constant="5" id="dJc-VU-8Yy"/>
                                    <constraint firstItem="0Gb-gs-JQw" firstAttribute="centerY" secondItem="I6M-0C-tD9" secondAttribute="centerY" id="otq-JE-cC3"/>
                                    <constraint firstItem="0Gb-gs-JQw" firstAttribute="top" secondItem="I6M-0C-tD9" secondAttribute="top" constant="26" id="ydu-BG-J4s"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchID" translatesAutoresizingMaskIntoConstraints="NO" id="FP3-WZ-vmg">
                                <rect key="frame" x="129.5" y="296" width="115" height="115"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold near terminal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcN-93-QHN">
                                <rect key="frame" x="119" y="253.5" width="137.5" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminal" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-WL-NFU">
                                <rect key="frame" x="90" y="294" width="194" height="119"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-yr-MgH">
                                <rect key="frame" x="22" y="557" width="330" height="69.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="opaqueButtonClickAction:" destination="xes-Wn-dlb" eventType="touchUpInside" id="9no-c3-BmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-bg-NjN">
                                <rect key="frame" x="129.5" y="296" width="115" height="115"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="overTouchIDButtonClickAction:" destination="xes-Wn-dlb" eventType="touchUpInside" id="c1k-hv-lwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fw2-bg-NjN" firstAttribute="trailing" secondItem="FP3-WZ-vmg" secondAttribute="trailing" id="1Jp-71-WgA"/>
                            <constraint firstItem="HUe-sw-Oei" firstAttribute="centerX" secondItem="rL2-V9-wUP" secondAttribute="centerX" id="2EA-tj-Y5G"/>
                            <constraint firstItem="I6M-0C-tD9" firstAttribute="leading" secondItem="rL2-V9-wUP" secondAttribute="leading" id="2Ua-R7-AQV"/>
                            <constraint firstItem="fw2-bg-NjN" firstAttribute="leading" secondItem="FP3-WZ-vmg" secondAttribute="leading" id="4uy-kc-Tlt"/>
                            <constraint firstItem="FP3-WZ-vmg" firstAttribute="centerX" secondItem="QEF-N9-fX1" secondAttribute="centerX" id="5h5-4J-kZd"/>
                            <constraint firstItem="QEF-N9-fX1" firstAttribute="top" secondItem="9K2-c2-PdL" secondAttribute="top" id="CUD-Fs-7Bk"/>
                            <constraint firstItem="hSI-WL-NFU" firstAttribute="centerY" secondItem="FP3-WZ-vmg" secondAttribute="centerY" id="KLC-hr-eJr"/>
                            <constraint firstItem="fw2-bg-NjN" firstAttribute="bottom" secondItem="FP3-WZ-vmg" secondAttribute="bottom" id="N4t-8w-Ei5"/>
                            <constraint firstItem="I6M-0C-tD9" firstAttribute="width" secondItem="I6M-0C-tD9" secondAttribute="height" multiplier="1080:360" id="QM8-6b-nhI"/>
                            <constraint firstItem="vcN-93-QHN" firstAttribute="centerX" secondItem="QEF-N9-fX1" secondAttribute="centerX" id="UBI-Pp-Ge4"/>
                            <constraint firstItem="7S2-yr-MgH" firstAttribute="centerX" secondItem="HUe-sw-Oei" secondAttribute="centerX" id="YtA-Kk-7il"/>
                            <constraint firstItem="7S2-yr-MgH" firstAttribute="width" secondItem="HUe-sw-Oei" secondAttribute="width" id="ax8-Bd-HLe"/>
                            <constraint firstAttribute="bottom" secondItem="HUe-sw-Oei" secondAttribute="bottom" constant="118" id="edX-2b-ndG"/>
                            <constraint firstItem="I6M-0C-tD9" firstAttribute="trailing" secondItem="rL2-V9-wUP" secondAttribute="trailing" id="ee5-Xt-wDj"/>
                            <constraint firstItem="7S2-yr-MgH" firstAttribute="width" secondItem="7S2-yr-MgH" secondAttribute="height" multiplier="950:200" id="h0Y-is-lhH"/>
                            <constraint firstItem="FP3-WZ-vmg" firstAttribute="centerY" secondItem="vcN-93-QHN" secondAttribute="bottom" constant="80" id="jKc-wv-9HH"/>
                            <constraint firstAttribute="trailing" secondItem="QEF-N9-fX1" secondAttribute="trailing" id="kmR-99-7vz"/>
                            <constraint firstItem="I6M-0C-tD9" firstAttribute="top" secondItem="rL2-V9-wUP" secondAttribute="top" id="mKU-GP-yCw"/>
                            <constraint firstItem="fw2-bg-NjN" firstAttribute="top" secondItem="FP3-WZ-vmg" secondAttribute="top" id="mNy-j9-hoo"/>
                            <constraint firstItem="QEF-N9-fX1" firstAttribute="leading" secondItem="9K2-c2-PdL" secondAttribute="leading" id="okn-7E-BZb"/>
                            <constraint firstItem="HUe-sw-Oei" firstAttribute="width" secondItem="9K2-c2-PdL" secondAttribute="width" multiplier="950:1080" id="pwX-4r-DS2"/>
                            <constraint firstAttribute="bottom" secondItem="QEF-N9-fX1" secondAttribute="bottom" id="s42-0a-kkd"/>
                            <constraint firstItem="HUe-sw-Oei" firstAttribute="width" secondItem="HUe-sw-Oei" secondAttribute="height" multiplier="950:200" id="sn5-wd-mPf"/>
                            <constraint firstItem="7S2-yr-MgH" firstAttribute="top" secondItem="HUe-sw-Oei" secondAttribute="bottom" constant="8" id="wnV-5D-Fbl"/>
                            <constraint firstItem="hSI-WL-NFU" firstAttribute="centerX" secondItem="FP3-WZ-vmg" secondAttribute="centerX" id="x7A-QA-wuD"/>
                            <constraint firstItem="FP3-WZ-vmg" firstAttribute="centerY" secondItem="QEF-N9-fX1" secondAttribute="centerY" constant="20" id="y8w-Uw-BNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rL2-V9-wUP"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="aboveLabel" destination="vcN-93-QHN" id="Q43-Z7-2DN"/>
                        <outlet property="creditsAmountLabel" destination="a8q-Jz-EM5" id="uWf-EO-DPo"/>
                        <outlet property="goodsAmountLabel" destination="7ck-JX-5da" id="P6L-va-0hw"/>
                        <outlet property="opaqueButton" destination="7S2-yr-MgH" id="6ts-SC-geb"/>
                        <outlet property="overTouchIDButton" destination="fw2-bg-NjN" id="jm1-U2-bVR"/>
                        <outlet property="pinkButton" destination="HUe-sw-Oei" id="X8v-TI-DYc"/>
                        <outlet property="terminalLogo" destination="hSI-WL-NFU" id="wn6-f6-af3"/>
                        <outlet property="touchIDLogo" destination="FP3-WZ-vmg" id="uNb-vt-eyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKD-lU-Fuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="116"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="uk0-Sh-hHA">
            <objects>
                <viewController id="83x-QD-muw" customClass="BaseViewController" customModule="Game_customer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRv-ov-Off">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-rF-Blb">
                                <rect key="frame" x="0.0" y="682" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-bF-eyL">
                                        <rect key="frame" x="105.5" y="9.5" width="164.5" height="16"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KIr-kJ-fxP"/>
                                    <constraint firstItem="PjF-bF-eyL" firstAttribute="centerY" secondItem="gSm-rF-Blb" secondAttribute="centerY" id="diF-Tx-cg9"/>
                                    <constraint firstItem="PjF-bF-eyL" firstAttribute="centerX" secondItem="gSm-rF-Blb" secondAttribute="centerX" id="y47-jS-p55"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gSm-rF-Blb" firstAttribute="bottom" secondItem="Oty-a7-u1f" secondAttribute="bottom" constant="50" id="X7h-os-9wh"/>
                            <constraint firstItem="Oty-a7-u1f" firstAttribute="trailing" secondItem="gSm-rF-Blb" secondAttribute="trailing" id="YVb-g5-ITM"/>
                            <constraint firstItem="gSm-rF-Blb" firstAttribute="leading" secondItem="Oty-a7-u1f" secondAttribute="leading" id="lfh-zd-8lq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oty-a7-u1f"/>
                    </view>
                    <connections>
                        <outlet property="noInternetBottomConstraint" destination="X7h-os-9wh" id="00B-Dd-wgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz6-sB-21p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="855"/>
        </scene>
        <!--Starter View Controller-->
        <scene sceneID="Hel-95-buD">
            <objects>
                <viewController id="rXC-09-kus" customClass="StarterViewController" customModule="Game_customer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtC-Zk-3A3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZAS-FB-B8q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="laC-Fv-ehv">
                                <rect key="frame" x="50.5" y="177.5" width="274" height="63"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashTexts" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-Gp-Xfu">
                                <rect key="frame" x="86.5" y="522" width="202" height="88"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZAS-FB-B8q" firstAttribute="leading" secondItem="DtC-Zk-3A3" secondAttribute="leading" id="BAu-AF-SgD"/>
                            <constraint firstItem="laC-Fv-ehv" firstAttribute="centerX" secondItem="ZAS-FB-B8q" secondAttribute="centerX" id="ctM-np-4ep"/>
                            <constraint firstItem="kkJ-Gp-Xfu" firstAttribute="centerX" secondItem="ZAS-FB-B8q" secondAttribute="centerX" id="i6L-TR-R7S"/>
                            <constraint firstItem="laC-Fv-ehv" firstAttribute="bottom" secondItem="ZAS-FB-B8q" secondAttribute="centerY" constant="-93" id="jwn-TU-FcN"/>
                            <constraint firstAttribute="bottom" secondItem="ZAS-FB-B8q" secondAttribute="bottom" id="nEH-SY-495"/>
                            <constraint firstItem="NAl-Pq-bII" firstAttribute="bottom" secondItem="kkJ-Gp-Xfu" secondAttribute="bottom" constant="57" id="qMC-3z-MCl"/>
                            <constraint firstAttribute="trailing" secondItem="ZAS-FB-B8q" secondAttribute="trailing" id="ubc-Gg-HAr"/>
                            <constraint firstItem="ZAS-FB-B8q" firstAttribute="top" secondItem="DtC-Zk-3A3" secondAttribute="top" id="xnb-gn-bEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAl-Pq-bII"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wh3-fQ-e2k"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qco-mN-idI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="640"/>
        <image name="splashLogo" width="274" height="63"/>
        <image name="splashTexts" width="202" height="88"/>
        <image name="terminal" width="194" height="119"/>
        <image name="touchID" width="115" height="115"/>
    </resources>
</document>
