<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BaseViewController.showNoInternetView(show:):BaseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "noInternetBottomConstraint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameWalletViewController.viewDidLoad():GameWalletViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result?.creditbalance">
            </PersistentString>
            <PersistentString
               value = "result?.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
